qsdk.algorithms.classical package
=================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qsdk.algorithms.classical.tests

Submodules
----------

qsdk.algorithms.classical.ccsd\_solver module
---------------------------------------------

.. automodule:: qsdk.algorithms.classical.ccsd_solver
   :members:
   :undoc-members:
   :show-inheritance:

qsdk.algorithms.classical.fci\_solver module
--------------------------------------------

.. automodule:: qsdk.algorithms.classical.fci_solver
   :members:
   :undoc-members:
   :show-inheritance:

qsdk.algorithms.classical.semi\_empirical\_solver module
--------------------------------------------------------

.. automodule:: qsdk.algorithms.classical.semi_empirical_solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qsdk.algorithms.classical
   :members:
   :undoc-members:
   :show-inheritance:
