qsdk.problem\_decomposition package
===================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   qsdk.problem_decomposition.dmet
   qsdk.problem_decomposition.electron_localization
   qsdk.problem_decomposition.oniom
   qsdk.problem_decomposition.tests

Submodules
----------

qsdk.problem\_decomposition.problem\_decomposition module
---------------------------------------------------------

.. automodule:: qsdk.problem_decomposition.problem_decomposition
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qsdk.problem_decomposition
   :members:
   :undoc-members:
   :show-inheritance:
