qsdk.problem\_decomposition.oniom package
=========================================

Submodules
----------

qsdk.problem\_decomposition.oniom.oniom\_problem\_decomposition module
----------------------------------------------------------------------

.. automodule:: qsdk.problem_decomposition.oniom.oniom_problem_decomposition
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qsdk.problem_decomposition.oniom
   :members:
   :undoc-members:
   :show-inheritance:
