tangelo.problem\_decomposition.qmmm package
===========================================

Submodules
----------

tangelo.problem\_decomposition.qmmm.qmmm\_problem\_decomposition module
-----------------------------------------------------------------------

.. automodule:: tangelo.problem_decomposition.qmmm.qmmm_problem_decomposition
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tangelo.problem_decomposition.qmmm
   :members:
   :undoc-members:
   :show-inheritance:
