
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>qsdk.toolboxes.ansatz_generator.tests package &#8212; qSDK 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qsdk-toolboxes-ansatz-generator-tests-package">
<h1>qsdk.toolboxes.ansatz_generator.tests package<a class="headerlink" href="#qsdk-toolboxes-ansatz-generator-tests-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-adapt-ansatz-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.</span></span><span class="sig-name descname"><span class="pre">ADAPTAnsatzTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_adding">
<span class="sig-name descname"><span class="pre">test_adaptansatz_adding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_adding" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify operator addition behavior of ADAPTAnsatz class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_init">
<span class="sig-name descname"><span class="pre">test_adaptansatz_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of ADAPTAnsatz class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_set_var_params">
<span class="sig-name descname"><span class="pre">test_adaptansatz_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_adapt_ansatz.ADAPTAnsatzTest.test_adaptansatz_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify variational parameter tuning behavior of ADAPTAnsatz class.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-fermionic-operators-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.</span></span><span class="sig-name descname"><span class="pre">fermionic_operators_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_doublet">
<span class="sig-name descname"><span class="pre">test_doublet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_doublet" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_number_operator_hf_ref">
<span class="sig-name descname"><span class="pre">test_number_operator_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_number_operator_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of electrons and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_spin2_penalty_terms_hf_ref">
<span class="sig-name descname"><span class="pre">test_spin2_penalty_terms_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_spin2_penalty_terms_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_spinz_operator_hf_ref">
<span class="sig-name descname"><span class="pre">test_spinz_operator_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_spinz_operator_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of electrons and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_triplet">
<span class="sig-name descname"><span class="pre">test_triplet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_fermionic_operators.fermionic_operators_Test.test_triplet" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-general-unitary-cc-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.</span></span><span class="sig-name descname"><span class="pre">UCCGSDTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.count_doubles_groups">
<span class="sig-name descname"><span class="pre">count_doubles_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_orbs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">up_down</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.count_doubles_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>General test for number of doubles groups found by generator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_coeff_pass">
<span class="sig-name descname"><span class="pre">test_coeff_pass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_coeff_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that errors are handled correctly when an invalid number of
coefficients are passed. Also tests that good input returns good output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_count_doubles">
<span class="sig-name descname"><span class="pre">test_count_doubles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_count_doubles" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for checking number of doubles excitations generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_count_singles">
<span class="sig-name descname"><span class="pre">test_count_singles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_count_singles" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for checking number of singles excitations generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_spin_order">
<span class="sig-name descname"><span class="pre">test_spin_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_general_unitary_cc.UCCGSDTest.test_spin_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that spin-ordering is implemented correctly, for both
openfermion and qiskit orderings.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_hea">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-hea-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_hea module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_hea" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_hea.</span></span><span class="sig-name descname"><span class="pre">HEATest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_H2">
<span class="sig-name descname"><span class="pre">test_hea_H2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_H2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell HEA functionalities for H2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_H4">
<span class="sig-name descname"><span class="pre">test_hea_H4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_H4" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell HEA functionalities for H4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_incorrect_number_var_params">
<span class="sig-name descname"><span class="pre">test_hea_incorrect_number_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_incorrect_number_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an error if user provide incorrect number of variational
parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_set_var_params">
<span class="sig-name descname"><span class="pre">test_hea_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_hea.HEATest.test_hea_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of set_var_params for different inputs (keyword,
list, numpy array).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-penalty-terms-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.</span></span><span class="sig-name descname"><span class="pre">penalty_terms_Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_doublet">
<span class="sig-name descname"><span class="pre">test_doublet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_doublet" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_number_penalty_terms_hf_ref">
<span class="sig-name descname"><span class="pre">test_number_penalty_terms_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_number_penalty_terms_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of electrons and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_spin2_penalty_terms_hf_ref">
<span class="sig-name descname"><span class="pre">test_spin2_penalty_terms_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_spin2_penalty_terms_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_spin_penalty_terms_hf_ref">
<span class="sig-name descname"><span class="pre">test_spin_penalty_terms_hf_ref</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_spin_penalty_terms_hf_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of electrons and mapping.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_triplet">
<span class="sig-name descname"><span class="pre">test_triplet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_penalty_terms.penalty_terms_Test.test_triplet" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the number penalty terms return zero for all mappings
given the correct number of S^2 and mapping.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_rucc">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-rucc-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_rucc module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_rucc" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_rucc.</span></span><span class="sig-name descname"><span class="pre">RUCCTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_construction_rucc">
<span class="sig-name descname"><span class="pre">test_construction_rucc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_construction_rucc" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of UCC1 and UCC3 construction. Those ansatze are
constant (they do not change with the system because they always
represent 4 spin-orbitals).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_rucc_wrong_n_params">
<span class="sig-name descname"><span class="pre">test_rucc_wrong_n_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_rucc_wrong_n_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify RUCC wrong number of parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_ucc1_set_var_params">
<span class="sig-name descname"><span class="pre">test_ucc1_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_ucc1_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of UCC1 set_var_params for different inputs (keyword,
list, numpy array).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_ucc3_set_var_params">
<span class="sig-name descname"><span class="pre">test_ucc3_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_rucc.RUCCTest.test_ucc3_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of UCC3 set_var_params for different inputs (keyword,
list, numpy array).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_uccsd">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-uccsd-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_uccsd module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_uccsd" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_uccsd.</span></span><span class="sig-name descname"><span class="pre">UCCSDTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H2">
<span class="sig-name descname"><span class="pre">test_uccsd_H2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UCCSD functionalities for H2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H4">
<span class="sig-name descname"><span class="pre">test_uccsd_H4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H4" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UCCSD functionalities for H4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H4_open">
<span class="sig-name descname"><span class="pre">test_uccsd_H4_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_H4_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify open-shell UCCSD functionalities for H4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_incorrect_number_var_params">
<span class="sig-name descname"><span class="pre">test_uccsd_incorrect_number_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_incorrect_number_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an error if user provide incorrect number of variational
parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_MP2_H2">
<span class="sig-name descname"><span class="pre">test_uccsd_set_params_MP2_H2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_MP2_H2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UCCSD functionalities for H2: MP2 initial
parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_MP2_H4">
<span class="sig-name descname"><span class="pre">test_uccsd_set_params_MP2_H4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_MP2_H4" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UCCSD functionalities for H4: MP2 initial parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_mp2_H2">
<span class="sig-name descname"><span class="pre">test_uccsd_set_params_mp2_H2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_params_mp2_H2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UCCSD functionalities for H2: lower case mp2
initial parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_var_params">
<span class="sig-name descname"><span class="pre">test_uccsd_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_uccsd.UCCSDTest.test_uccsd_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of set_var_params for different inputs (keyword, list, numpy array).
MP2 have their own tests.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_upccgsd">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-upccgsd-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_upccgsd module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_upccgsd" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.</span></span><span class="sig-name descname"><span class="pre">UpCCGSDTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H2">
<span class="sig-name descname"><span class="pre">test_upccgsd_H2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H2" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UpCCGSD functionalities for H2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H4">
<span class="sig-name descname"><span class="pre">test_upccgsd_H4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H4" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify closed-shell UpCCGSD functionalities for H4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H4_open">
<span class="sig-name descname"><span class="pre">test_upccgsd_H4_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_H4_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify open-shell UpCCGSD functionalities for H4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_incorrect_number_var_params">
<span class="sig-name descname"><span class="pre">test_upccgsd_incorrect_number_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_incorrect_number_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an error if user provide incorrect number of variational
parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_set_var_params">
<span class="sig-name descname"><span class="pre">test_upccgsd_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_upccgsd.UpCCGSDTest.test_upccgsd_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify behavior of set_var_params for different inputs (keyword,
list, numpy array).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit">
<span id="qsdk-toolboxes-ansatz-generator-tests-test-variational-circuit-module"></span><h2>qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit module<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.</span></span><span class="sig-name descname"><span class="pre">VariationalCircuitTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Test initialization of the ansatz class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_set_var_params">
<span class="sig-name descname"><span class="pre">test_set_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_set_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Test setting variational parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_uccsd_incorrect_number_var_params">
<span class="sig-name descname"><span class="pre">test_uccsd_incorrect_number_var_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.ansatz_generator.tests.test_variational_circuit.VariationalCircuitTest.test_uccsd_incorrect_number_var_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an error if user provide incorrect number of variational parameters.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.toolboxes.ansatz_generator.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qsdk.toolboxes.ansatz_generator.tests" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qSDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Valentin, Ryan, Alexandre, James.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/qsdk.toolboxes.ansatz_generator.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>