
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>qsdk.toolboxes.post_processing package &#8212; qSDK 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qsdk-toolboxes-post-processing-package">
<h1>qsdk.toolboxes.post_processing package<a class="headerlink" href="#qsdk-toolboxes-post-processing-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qsdk.toolboxes.post_processing.tests.html">qsdk.toolboxes.post_processing.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qsdk.toolboxes.post_processing.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="qsdk.toolboxes.post_processing.tests.html#module-qsdk.toolboxes.post_processing.tests.test_mcweeny_purification">qsdk.toolboxes.post_processing.tests.test_mcweeny_purification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qsdk.toolboxes.post_processing.tests.html#module-qsdk.toolboxes.post_processing.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-qsdk.toolboxes.post_processing.bootstrapping">
<span id="qsdk-toolboxes-post-processing-bootstrapping-module"></span><h2>qsdk.toolboxes.post_processing.bootstrapping module<a class="headerlink" href="#module-qsdk.toolboxes.post_processing.bootstrapping" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qsdk.toolboxes.post_processing.bootstrapping.get_resampled_frequencies">
<span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.post_processing.bootstrapping.</span></span><span class="sig-name descname"><span class="pre">get_resampled_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.post_processing.bootstrapping.get_resampled_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>From a frequencies dictionary, makes a set of samples consistent with
those frequencies and resample from that set to obtain a new frequencies
dictionary consistent with ncount measurements.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>freq_dict (array): dictionary of measurement/sample frequencies.
ncount (int): number of shots/samples to generate resampled frequencies.</p>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>frequencies (dict): new frequencies dictionary with resampled</dt><dd><p>distribution.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qsdk.toolboxes.post_processing.mc_weeny_rdm_purification">
<span id="qsdk-toolboxes-post-processing-mc-weeny-rdm-purification-module"></span><h2>qsdk.toolboxes.post_processing.mc_weeny_rdm_purification module<a class="headerlink" href="#module-qsdk.toolboxes.post_processing.mc_weeny_rdm_purification" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="qsdk.toolboxes.post_processing.mc_weeny_rdm_purification.mcweeny_purify_2rdm">
<span class="sig-prename descclassname"><span class="pre">qsdk.toolboxes.post_processing.mc_weeny_rdm_purification.</span></span><span class="sig-name descname"><span class="pre">mcweeny_purify_2rdm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdm2_spin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.toolboxes.post_processing.mc_weeny_rdm_purification.mcweeny_purify_2rdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform 2-RDM purification based on McWeeny”s algorithm. The value
selected for the convergence criteria should be consistent with the accuracy
of the 2-RDM provided as input (in particular it should be correlated to the
number of shots used to compute the RDM values, if a QPU or a shot-based
quantum circuit simulator was used).</p>
<p>This algorithm only works on a RDM associated with a 2-electron system.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>rdm2_spin (numpy array): The 2-RDM to be purified (in chemistry</dt><dd><p>notation).</p>
</dd>
<dt>conv (float), optional: The convergence criteria for McWeeny”s</dt><dd><p>purification.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>One- and two-particle RDMs in spatial orbital basis (in chemistry</dt><dd><p>notation).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qsdk.toolboxes.post_processing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qsdk.toolboxes.post_processing" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qSDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Valentin, Ryan, Alexandre, James.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/qsdk.toolboxes.post_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>