
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>qsdk.problem_decomposition.tests.oniom package &#8212; qSDK 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qsdk-problem-decomposition-tests-oniom-package">
<h1>qsdk.problem_decomposition.tests.oniom package<a class="headerlink" href="#qsdk-problem-decomposition-tests-oniom-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-qsdk.problem_decomposition.tests.oniom.test_oniom">
<span id="qsdk-problem-decomposition-tests-oniom-test-oniom-module"></span><h2>qsdk.problem_decomposition.tests.oniom.test_oniom module<a class="headerlink" href="#module-qsdk.problem_decomposition.tests.oniom.test_oniom" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qsdk.problem_decomposition.tests.oniom.test_oniom.</span></span><span class="sig-name descname"><span class="pre">ONIOMTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_capping_broken_link">
<span class="sig-name descname"><span class="pre">test_capping_broken_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_capping_broken_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the positon of a new H atom when a bond is broken.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_energy">
<span class="sig-name descname"><span class="pre">test_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the oniom energy with a low accuraccy method (RHF) and an
higher one (CCSD) for PHE molecule. The important fragment is chosen to
be the backbone. The side chain is computed at the RHF level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_get_resources">
<span class="sig-name descname"><span class="pre">test_get_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_get_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to verifiy the implementation of resources estimation in ONIOM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_not_implemented_solver">
<span class="sig-name descname"><span class="pre">test_not_implemented_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_not_implemented_solver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_selected_atom">
<span class="sig-name descname"><span class="pre">test_selected_atom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_selected_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Test selection of atoms. If it is not a list of int or an int, an
error should be raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_semi_empirical_mindo3_link">
<span class="sig-name descname"><span class="pre">test_semi_empirical_mindo3_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_semi_empirical_mindo3_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the oniom link with the semi-empirical electronic solver
MINDO3.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_vqe_cc">
<span class="sig-name descname"><span class="pre">test_vqe_cc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qsdk.problem_decomposition.tests.oniom.test_oniom.ONIOMTest.test_vqe_cc" title="Permalink to this definition">¶</a></dt>
<dd><p>Test to verifiy the implementation of VQE (with UCCSD) in ONIOM.
Results between VQE-UCCSD and CCSD should be the same.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qsdk.problem_decomposition.tests.oniom">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qsdk.problem_decomposition.tests.oniom" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qSDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Valentin, Ryan, Alexandre, James.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/qsdk.problem_decomposition.tests.oniom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>